# ShareClothes_application

./: Dockerfile
ConexionAPostgreSQLConRender_Capturas/: dump-share_clothes-202601271250.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/DTO/: PrendaPopularDTO.java  ProductoDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/backend/Mapper/: PublicacionMapper.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: FavoritosController.java  MensajesController.java  UsuariosController.java
backend/src/main/java/com/example/backend/models/: Favoritos.java  ImagenProducto.java  Mensaje.java  Productos.java  Publicacion.java  Transaccion.java  Usuarios.java  Valoracion.java
backend/src/main/java/com/example/backend/repository/: FavoritoRepository.java  ProductosRepository.java  PublicacionRepository.java  TransaccionRepository.java  UsuariosRepository.java  ValoracionRepository.java
backend/src/main/java/com/example/backend/service/: EstadisticasService.java  ProductosService.java  TransaccionService.java  UsuariosServices.java  ValoracionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/service/TestIntegracion/GET/: PrendaPopularIntegrationTest.java
backend/src/test/java/com/example/backend/service/TestIntegracion/PATCH/: TransaccionEstadoIntegrationTest.java
backend/src/test/java/com/example/backend/service/TestIntegracion/POST/: ProductosIntegrationTest.java
backend/src/test/java/com/example/backend/service/TestIntegracion/PUT/: ProductosUpdateIntegrationTest.java
backend/src/test/java/com/example/backend/service/TestUnitarios/GET/: EstadisticasPrendaPopularTest.java
backend/src/test/java/com/example/backend/service/TestUnitarios/POST/: TransaccionServiceTest.java  ValoracionControllerTest.java
backend/src/test/java/com/example/backend/service/TestUnitarios/PUT/: ProductosUpdateServiceTest.java
frontend/: HTML+TailWind_para_Main-menu.ODT  package-lock.json  package.json
frontend/ShareClothes/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/ShareClothes/src/app/: app.component.ts  app.routes.ts
frontend/ShareClothes/src/app/Servicio/: ropa-service.ts
frontend/ShareClothes/src/app/components/api-footer-nav-bar/: api-footer-nav-bar.component.html  api-footer-nav-bar.component.scss  api-footer-nav-bar.component.spec.ts
frontend/ShareClothes/src/app/components/api-header-nav-bar/: api-header-nav-bar.component.spec.ts
frontend/ShareClothes/src/app/pages/add-product/: add-product.page.html  add-product.page.scss  add-product.page.spec.ts  add-product.page.ts
frontend/ShareClothes/src/app/pages/chat/: chat.page.html  chat.page.ts
frontend/ShareClothes/src/app/pages/edit-data/: edit-data.component.spec.ts
frontend/ShareClothes/src/app/pages/edit-profile/: edit-profile.page.html  edit-profile.page.ts
frontend/ShareClothes/src/app/pages/exchange/: exchange.page.ts
frontend/ShareClothes/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
frontend/ShareClothes/src/app/pages/main-menu/: main-menu.page.scss  main-menu.page.ts
frontend/ShareClothes/src/app/pages/messages/: messages.page.scss
frontend/ShareClothes/src/app/pages/product-detail/: product-detail.page.html  product-detail.page.ts
frontend/ShareClothes/src/app/pages/product-detail2/: product-detail2.page.html  product-detail2.page.ts
frontend/ShareClothes/src/app/pages/register/: register.page.scss  register.page.ts
frontend/ShareClothes/src/app/pages/saved/: saved.page.scss  saved.page.spec.ts  saved.page.ts
frontend/ShareClothes/src/app/pages/splash/: splash.page.ts
frontend/ShareClothes/src/app/pages/styles-list/: style-list.page.html
frontend/ShareClothes/src/app/pages/user-profile/: user-profile.page.scss
frontend/ShareClothes/src/app/pages/wardrobe/: wardrobe.page.html  wardrobe.page.scss  wardrobe.page.ts
frontend/ShareClothes/src/assets/img/: usuario2.avif
frontend/ShareClothes/src/environments/: environment.prod.ts
src/main/java/com/example/backend/CORS/: WebConfig.java
src/main/java/com/example/backend/DTO/: FavoritosDTO.java  ImagenProductoDTO.java  MensajeDTO.java  PublicacionDTO.java  TransaccionDTO.java  ValoracionDTO.java
src/main/java/com/example/backend/Mapper/: UsuariosMapper.java
src/main/java/com/example/backend/controller/: EstadisticasController.java  ImagenesProductoController.java  ProductoController.java  PublicacionController.java  TransaccionesController.java  ValoracionesController.java
src/main/java/com/example/backend/exception/: UsuarioNoEncontradoException.java
src/main/java/com/example/backend/models/: FavoritosId.java  Usuarios.java
src/main/java/com/example/backend/repository/: ImagenProductoRepository.java  MensajeRepository.java
src/main/java/com/example/backend/service/: FavoritosService.java  ImagenProductoService.java  MensajesService.java  ProductosService.java  PublicacionService.java
src/test/java/com/example/backend/resources/: application.yml
src/test/java/com/example/backend/service/TestIntegracion/GET/: ProductosListIntegrationTest.java  UsuariosPerfilIntegrationTest.java
src/test/java/com/example/backend/service/TestIntegracion/POST/: TransaccionIntegrationTest.java  UsuariosIntegrationTest.java  ValoracionUsuarioIntegrationTest.java
src/test/java/com/example/backend/service/TestUnitarios/GET/: ProductosControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/backend/service/TestUnitarios/PATCH/: TransaccionEstadoPatchTest.java
src/test/java/com/example/backend/service/TestUnitarios/POST/: ProductosServiceTest.java  UsuarioServiceTest.java
